:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  /* font-size: calc(1vw + 1vh + 0.5vmin); */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  /* height: 100%; */
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-background);
  font-family: "Lexend Deca", sans-serif;
}

mark {
  color: var(--accent);
  background-color: unset;
}

h1,
strong {
  color: var(--main-heading);
}

.flex-container {
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--card-background);
  color: white;
}

.col-1 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  order: 2;
}

.col-2 {
  order: 1;
  overflow: hidden;
}

img {
  width: 100%;
}

.text {
  color: var(--main-paragraph);
}

/* Mobile */
@media screen and (max-width: 1000px) {
  p {
    color: var(--main-paragraph);
    font-size: 15px;
    margin: 16px auto 40px auto;
    width: 80%;
  }

  h1 {
    padding-top: 24px;
    width: 80%;
    font-size: 28px;
    margin: 16px auto 0 auto;
  }

  .box {
    padding: 0;
    align-items: center;
  }

  .box {
    display: flex;
    flex-flow: column nowrap;
  }

  .box-item {
    /* width: 100%; */
    width: 80px;
    margin-bottom: 24px;
  }

  .box-item .text {
    display: block;
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 2px;
    color: var(--main-paragraph);
  }

  .box-item strong {
    font-size: 24px;
    font-weight: bold;
  }
}

/* Desktop */
@media screen and (min-width: 1000px) {
  html, body {
    /* margin: 0; */
    height: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }

  .flex-container {
    /* margin-top: 50px; */
    flex-flow: row nowrap;
    justify-content: center;
    /* align-items: center; */
    border: 1px solid #000;
    border-radius: 5px;
    /* width: 85%; */
    max-width: 1200px;
    /* max-height: 638px; */
    /* height: 466px; */
    /* max-height: 466px; */
    /* height: 70vh; */
    background-color: var(--card-background);
    color: white;
    /* padding: 2rem; */
  }

  .col-1 {
    flex-basis: 50%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    margin: 71px 0 71px 71px;
    /* padding: 2rem;
    flex: 1;
    order: 1; */
  }

  /* .box {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between; */
  /* align-items: flex-end; */
  /* align-content: flex-end; */
  /* } */

  .col-2 {
    flex-basis: 50%;
    /* flex: 1; */
    overflow: hidden;
    order: 2;
    /* width: 540px; */
    /* flex-basis: 540px; */
    /* margin: 0;
    padding: 0; */
  }

  .box {
    display: flex;
    justify-content: space-between;
    width: 60%;
  }

  .box-item {
    margin-right: 50px;
  }

  h1 {
    font-size: 36px;
    text-align: left;
    width: 80%;
    margin: 0;
  }

  p {
    text-align: left;
    width: 80%;
    margin: 25px 0 72px 0;
  }

  img {
    width: 100%;
    height: 100%;
    /* width: 540px;
    height: 446px;
    padding: 0;
    margin: 0; */
  }
}
